<!doctype html>
<html lang=en>
<head>
<title>Towards an easier way to enter email addresses</title>
<meta charset="utf-8">
<style>
html body,div,ul,li,p{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;}
*{box-sizing:border-box;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
body{font:400 15px/1.6 tahoma,arial,verdana,sans-serif,Lucida Sans;color:#000;}
ol,ul{list-style:none;}
input:focus{outline:none;}
section{position:absolute;top:35%;left:0;right:0;margin:0 auto;width:90%;max-width:350px;line-height:40px;}
p{font-weight:700;color:#45688E;}
input[type=email]{padding:0 10px;background-color:#FFF;width:100%;height:40px;border:1px solid #D9D9D9;-webkit-appearance:none;}
#placement{position:relative;}
ul{position:absolute;top:40px;left:0;margin:-1px 0 0;background-color:#FFF;border:1px solid #D9D9D9;box-shadow:0 2px 0 0 rgba(0,0,0,.05);width:100%;}
li{padding:0 10px;}
.highlighted{background-color:#F0F0F0;}
</style>
</head>
<body>

<section>
	<p>Email address</p>
	<div id=placement>
	<input type=email id=email autocomplete=off>
	<ul id="auto-list" style="display:none;"></ul>
</section>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
$(document).ready(function () {
$("#email").autoEmail(["aol.com", "facebook.com", "gmail.com", "googlemail.com",
"google.com", "hotmail.com", "hotmail.co.uk", "mac.com", "me.com", "mail.com", "msn.com",
"live.com", "yahoo.com", "yahoo.co.uk"]);
});
(function ($) {
$.fn.autoEmail = function (domains) {
return this.each(function () {
var $this = $(this);
function addListeners() {
var $results = $("#auto-list > li");
$results.first().addClass("highlighted");
$results.css("cursor","pointer")
$results.click(function() {
$this.val($(this).text());
$this.focus();
$("#auto-list").hide();
});
$results.mouseenter(
function() {
$(this).addClass("highlighted");
$(this).siblings().removeClass("highlighted");
});
$( "#auto-list" ).show();
}
// check for autocomplete after each key
$this.keyup(function (e) {
if (e.keyCode == 40 || e.keyCode == 38) { // if user clicks down or up arrow
var $newHighlight;
if (e.keyCode == 40){ // down arrow
$newHighlight = $(".highlighted").next();
} else if (e.keyCode == 38) { // up arrow
// e.preventDefault(); // doesn't work cos a key up event
$newHighlight = $(".highlighted").prev();
}
$newHighlight.addClass("highlighted");
$newHighlight.siblings().removeClass("highlighted");
} else if (e.keyCode == 13) { // if user clicks enter
var $selected = $(".highlighted");
$this.val($selected.text());
$("#auto-list").hide();
} else {
var exactMatches = [];
var errorMatches = [];
$("#auto-list").empty();
$( "#auto-list" ).hide();
// get substring to try appending with autocomplete email
var emailsDirty = $(this).val().split("@");
if (emailsDirty.length < 2 || emailsDirty[0] == "") {
return;
}
var emailDomain = emailsDirty[1];//get the text after @
if (emailDomain.length === 0) {
exactMatches.push(domains[1],domains[2],domains[5],domains[6],domains[12]);
} else {
for (i = 0; i < domains.length; i++){
var testString = domains[i].substr(0, emailDomain.length);
if (emailDomain === testString) {
exactMatches.push(domains[i]);
} else  if (getEditDistance(emailDomain,testString) < 2 && emailDomain.length > 1) {
errorMatches.push(domains[i]);
}
}
}
if (exactMatches.length > 0) {
for(i = 0; i < exactMatches.length; i++ ) {
// take first domain match for autocomplete
var subStr = exactMatches[i].substr(emailDomain.length, exactMatches[i].length);
// insert exact match into list
$( "#auto-list" ).append("<li>"+ $this.val() + "<b>" + subStr + "</b></li>");
}
addListeners();
} else if (errorMatches.length > 0) {
for(i = 0; i < errorMatches.length; i++ ) {
// take first domain match for autocomplete
var subStr = errorMatches[i].substr(emailDomain.length, errorMatches[i].length);
// insert error corrected match into list
$( "#auto-list" ).append("<li>"+ emailsDirty[0] + "@<b>" + errorMatches[i] + "</b></li>");
}
addListeners();
}
} // end of else statement
}); // end of keyup event
});
};
})(jQuery);
// Compute the edit distance between the two given strings
function getEditDistance(a, b) {
if(a.length === 0) return b.length; 
if(b.length === 0) return a.length; 
var matrix = [];
// increment along the first column of each row
var i;
for(i = 0; i <= b.length; i++){
matrix[i] = [i];
}
// increment each column in the first row
var j;
for(j = 0; j <= a.length; j++){
matrix[0][j] = j;
}
// Fill in the rest of the matrix
for(i = 1; i <= b.length; i++){
for(j = 1; j <= a.length; j++){
if(b.charAt(i-1) == a.charAt(j-1)){
matrix[i][j] = matrix[i-1][j-1];
} else {
matrix[i][j] = Math.min(matrix[i-1][j-1] + 1, // substitution
Math.min(matrix[i][j-1] + 1, // insertion
matrix[i-1][j] + 1)); // deletion
}
}
}
return matrix[b.length][a.length];
};
</script>
</body>
</html>
